{
  "name": "home-assistant-family-assistant",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/frontend.test.js tests/frontend-shopping-series.test.js tests/frontend-shopping-items.test.js tests/frontend-local-time.test.js tests/frontend-task-items.test.js tests/frontend-task-form.test.js tests/frontend-court-view.test.js tests/frontend-rewards-view.test.js tests/frontend-calendar-view.test.js tests/frontend-routines-view.test.js tests/frontend-recurrence-form.test.js tests/frontend-condition-form.test.js tests/frontend-pantry-view.test.js tests/frontend-pantry-expiry-info.test.js tests/frontend-meals-view.test.js tests/frontend-meals-contract.test.js tests/frontend-meal-shopping-view.test.js tests/frontend-meal-shopping-contract.test.js tests/frontend/condition-validation.test.mjs",
    "test:browser": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "jsdom": "^26.1.0"
  }
}
